<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Gt-LL-61s">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seleziona Guanto-->
        <scene sceneID="UmU-zQ-HgF">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="NfC-q4-qs5" customClass="ScanTableViewController" customModule="BluetoothSerialPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Is-Tw-Xlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lCl-iA-hkt">
                            <rect key="frame" x="0.0" y="153.5" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-x6-8DS">
                                    <rect key="frame" x="94" y="10" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-VG-7zS">
                                    <rect key="frame" x="75" y="11" width="170" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="fcY-IJ-KbS"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="rcM-Vc-zPQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.65870106220245361" green="0.65856951475143433" blue="0.67506331205368042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IGx-x6-8DS" firstAttribute="centerY" secondItem="lCl-iA-hkt" secondAttribute="centerY" id="Qiw-Tf-DxH"/>
                                <constraint firstItem="zgb-VG-7zS" firstAttribute="centerY" secondItem="lCl-iA-hkt" secondAttribute="centerY" id="fVL-3Y-PWl"/>
                                <constraint firstItem="zgb-VG-7zS" firstAttribute="centerX" secondItem="lCl-iA-hkt" secondAttribute="centerX" id="kFT-cZ-3Jy"/>
                                <constraint firstItem="IGx-x6-8DS" firstAttribute="centerX" secondItem="lCl-iA-hkt" secondAttribute="centerX" constant="-56" id="yfa-zO-r6w"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peripheralCell" rowHeight="80" id="cP5-mS-QZI">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cP5-mS-QZI" id="VMt-dl-Dj3">
                                    <rect key="frame" x="0.0" y="0.0" width="293.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stein; Way" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-xc-see">
                                            <rect key="frame" x="71" y="7" width="183" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="uad-ht-cZ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sop-7k-Dm3">
                                            <rect key="frame" x="71" y="34" width="183" height="43"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Services: ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">0xFFE0
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Manufacturer: ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content">0x041A
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="RSSI: ">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="-41dB">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Menlo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nia-Lw-xkN" customClass="RSSIIndicatorView" customModule="BluetoothSerialPro" customModuleProvider="target">
                                            <rect key="frame" x="22" y="26" width="36.5" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="XqG-3C-jKu"/>
                                                <constraint firstAttribute="width" secondItem="nia-Lw-xkN" secondAttribute="height" multiplier="1:0.9" id="fS6-rQ-MS8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lowestHeight">
                                                    <real key="value" value="0.45000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfBars">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="currentLevel">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                                    <real key="value" value="0.059999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unconnectable" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-FI-tjH">
                                            <rect key="frame" x="28" y="30" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="dJy-8g-I7i"/>
                                                <constraint firstAttribute="width" secondItem="uS6-FI-tjH" secondAttribute="height" multiplier="1:1" id="sG2-O2-cDG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nia-Lw-xkN" firstAttribute="top" secondItem="VMt-dl-Dj3" secondAttribute="topMargin" constant="15" id="93m-eb-WPL"/>
                                        <constraint firstItem="sop-7k-Dm3" firstAttribute="top" secondItem="MCJ-xc-see" secondAttribute="bottom" constant="-4" id="BQA-ON-wf6"/>
                                        <constraint firstItem="nia-Lw-xkN" firstAttribute="leading" secondItem="VMt-dl-Dj3" secondAttribute="leadingMargin" constant="6" id="E22-zJ-uOp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sop-7k-Dm3" secondAttribute="bottom" constant="-8" id="K0r-eA-eI9"/>
                                        <constraint firstItem="sop-7k-Dm3" firstAttribute="leading" secondItem="MCJ-xc-see" secondAttribute="leading" id="Q8r-Yg-wmq"/>
                                        <constraint firstItem="uS6-FI-tjH" firstAttribute="centerX" secondItem="nia-Lw-xkN" secondAttribute="centerX" id="S3z-D6-Syx"/>
                                        <constraint firstItem="uS6-FI-tjH" firstAttribute="centerY" secondItem="nia-Lw-xkN" secondAttribute="centerY" id="UL8-Fo-HZ5"/>
                                        <constraint firstItem="sop-7k-Dm3" firstAttribute="trailing" secondItem="MCJ-xc-see" secondAttribute="trailing" id="b4H-6k-VZW"/>
                                        <constraint firstItem="MCJ-xc-see" firstAttribute="top" secondItem="VMt-dl-Dj3" secondAttribute="topMargin" constant="-4" id="srk-aO-P9c"/>
                                        <constraint firstItem="MCJ-xc-see" firstAttribute="leading" secondItem="VMt-dl-Dj3" secondAttribute="leadingMargin" constant="55" id="tV4-VJ-HQj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MCJ-xc-see" secondAttribute="trailing" constant="66" id="58A-qn-9Uf"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NfC-q4-qs5" id="9bZ-Sc-7Vq"/>
                            <outlet property="delegate" destination="NfC-q4-qs5" id="rvt-KL-moS"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1px-Pg-X6A"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BIy-fI-4WR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Seleziona Guanto" id="eBv-el-ngv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IGx-x6-8DS" id="Hme-bn-1V1"/>
                        <outlet property="statusLabel" destination="zgb-VG-7zS" id="AzU-4c-Utj"/>
                        <segue destination="0A0-jr-V5F" kind="show" identifier="ShowSerial" id="CHP-py-zSP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLc-GR-IK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Serial View Controller-->
        <scene sceneID="mhe-hG-xJg">
            <objects>
                <viewController id="0A0-jr-V5F" customClass="SerialViewController" customModule="BluetoothSerialPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkT-FR-RF6"/>
                        <viewControllerLayoutGuide type="bottom" id="H2B-bI-RXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUO-yX-5fU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-yq-vcz">
                                <rect key="frame" x="-19" y="-28" width="357" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlE-yq-vcz" firstAttribute="leading" secondItem="RUO-yX-5fU" secondAttribute="leadingMargin" constant="-35" id="8Yc-xp-Rxm"/>
                            <constraint firstItem="rlE-yq-vcz" firstAttribute="top" secondItem="NkT-FR-RF6" secondAttribute="bottom" constant="-98" id="Ki0-y7-pZ3"/>
                            <constraint firstItem="H2B-bI-RXB" firstAttribute="top" secondItem="rlE-yq-vcz" secondAttribute="bottom" constant="-30" id="QS7-JW-n0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlE-yq-vcz" secondAttribute="trailing" constant="-34" id="b3X-yF-bJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhK-AQ-JEg">
                        <barButtonItem key="leftBarButtonItem" image="Disconnect" id="pNN-JD-6sV">
                            <connections>
                                <action selector="disconnect:" destination="0A0-jr-V5F" id="zI2-ab-m3W"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="4C9-Ho-8It">
                            <rect key="frame" x="90.5" y="8.5" width="139" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Console"/>
                                <segment title="Chats"/>
                            </segments>
                            <connections>
                                <action selector="changeMode:" destination="0A0-jr-V5F" eventType="valueChanged" id="wT0-Lc-2Jo"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="zmQ-Jd-kOM">
                            <connections>
                                <action selector="clearScreen:" destination="0A0-jr-V5F" id="D7Z-jd-qSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segments" destination="4C9-Ho-8It" id="mZ7-gg-uFd"/>
                        <segue destination="2tQ-ev-9sd" kind="unwind" identifier="unwindToScan" unwindAction="unwindToScan:" id="IBr-sK-4NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmM-6Z-tIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2tQ-ev-9sd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="124.64788732394366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfB-dh-qkZ">
            <objects>
                <navigationController id="3Gt-LL-61s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2e-Ho-M9W">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h7i-ni-VIu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NfC-q4-qs5" kind="relationship" relationship="rootViewController" id="WMJ-vj-z6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfB-9q-HY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="127"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="tvo-NN-DmB">
            <objects>
                <viewController storyboardIdentifier="ConsoleViewController" id="a3S-DZ-DZL" customClass="ConsoleViewController" customModule="BluetoothSerialPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLF-dY-5Kt"/>
                        <viewControllerLayoutGuide type="bottom" id="aKY-BO-wUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAO-xx-l3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-an-kTE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="11:41:25.061 ipsum dolor sit er elit ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="118" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="118" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-Yx-4xw">
                                <rect key="frame" x="0.0" y="488" width="320" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y54-V7-aJa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oxg-lV-yzG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-gy-Hof" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.78030639889999998" green="0.78044146299999995" blue="0.780297935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r1y-EP-b5L"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-nq-lW0">
                                        <rect key="frame" x="8" y="7.5" width="271" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="a3S-DZ-DZL" id="hjN-6W-YEN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-Eo-CLr">
                                        <rect key="frame" x="287" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xeb-Eo-CLr" secondAttribute="height" multiplier="1:1" id="O9t-rl-R5O"/>
                                            <constraint firstAttribute="height" constant="25" id="iPy-Sn-Nwd"/>
                                        </constraints>
                                        <state key="normal" image="sendMessage"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="a3S-DZ-DZL" eventType="touchUpInside" id="HeT-CQ-0Uw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3f-nq-lW0" firstAttribute="leading" secondItem="XKH-Yx-4xw" secondAttribute="leading" constant="8" id="0jk-FD-9sy"/>
                                    <constraint firstItem="y54-V7-aJa" firstAttribute="top" secondItem="XKH-Yx-4xw" secondAttribute="top" id="Btt-1P-pcA"/>
                                    <constraint firstItem="bLK-gy-Hof" firstAttribute="width" secondItem="XKH-Yx-4xw" secondAttribute="width" id="CEU-7W-RyO"/>
                                    <constraint firstItem="bLK-gy-Hof" firstAttribute="top" secondItem="XKH-Yx-4xw" secondAttribute="top" id="FJk-vH-dWh"/>
                                    <constraint firstItem="y54-V7-aJa" firstAttribute="leading" secondItem="XKH-Yx-4xw" secondAttribute="leading" id="GZ9-8N-qPX"/>
                                    <constraint firstItem="r3f-nq-lW0" firstAttribute="top" secondItem="bLK-gy-Hof" secondAttribute="bottom" constant="6.5" id="MDt-3w-xo2"/>
                                    <constraint firstItem="xeb-Eo-CLr" firstAttribute="top" secondItem="bLK-gy-Hof" secondAttribute="bottom" constant="11" id="V7o-Q3-vKS"/>
                                    <constraint firstAttribute="bottom" secondItem="y54-V7-aJa" secondAttribute="bottom" constant="-30" id="hZD-bt-Gu6"/>
                                    <constraint firstAttribute="trailing" secondItem="y54-V7-aJa" secondAttribute="trailing" id="lzd-y9-Ovh"/>
                                    <constraint firstAttribute="trailing" secondItem="xeb-Eo-CLr" secondAttribute="trailing" constant="8" id="nbv-dn-dGa"/>
                                    <constraint firstAttribute="height" constant="50" id="qjZ-kJ-yLa"/>
                                    <constraint firstItem="xeb-Eo-CLr" firstAttribute="leading" secondItem="r3f-nq-lW0" secondAttribute="trailing" constant="8" symbolic="YES" id="sOl-OD-ntq"/>
                                    <constraint firstItem="bLK-gy-Hof" firstAttribute="centerX" secondItem="XKH-Yx-4xw" secondAttribute="centerX" id="xm9-Gn-I2k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-fk-MkC">
                                <rect key="frame" x="118" y="70" width="1" height="418"/>
                                <color key="backgroundColor" red="0.84696626659999996" green="0.84711211919999996" blue="0.84695702790000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="C23-un-7wF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKH-Yx-4xw" firstAttribute="width" secondItem="UAO-xx-l3p" secondAttribute="width" id="1iN-M2-knm"/>
                            <constraint firstItem="CP9-an-kTE" firstAttribute="centerX" secondItem="UAO-xx-l3p" secondAttribute="centerX" id="3jM-Fu-SmV"/>
                            <constraint firstAttribute="bottom" secondItem="XKH-Yx-4xw" secondAttribute="bottom" constant="30" id="LbO-C3-Uvb"/>
                            <constraint firstItem="CP9-an-kTE" firstAttribute="width" secondItem="UAO-xx-l3p" secondAttribute="width" id="PTQ-CO-YBm"/>
                            <constraint firstItem="XKH-Yx-4xw" firstAttribute="centerX" secondItem="UAO-xx-l3p" secondAttribute="centerX" id="T2l-d4-We5"/>
                            <constraint firstItem="gEo-fk-MkC" firstAttribute="top" secondItem="qLF-dY-5Kt" secondAttribute="bottom" id="cG4-A2-uDc"/>
                            <constraint firstItem="gEo-fk-MkC" firstAttribute="leading" secondItem="UAO-xx-l3p" secondAttribute="leading" constant="118" id="eDB-9z-KuI"/>
                            <constraint firstItem="XKH-Yx-4xw" firstAttribute="top" secondItem="CP9-an-kTE" secondAttribute="bottom" id="jDt-Rl-bnC"/>
                            <constraint firstItem="CP9-an-kTE" firstAttribute="top" secondItem="UAO-xx-l3p" secondAttribute="top" id="knS-Wx-UKt"/>
                            <constraint firstItem="gEo-fk-MkC" firstAttribute="bottom" secondItem="XKH-Yx-4xw" secondAttribute="top" id="mSu-ZL-nrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M66-VR-WXF">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="LbO-C3-Uvb" id="QLN-yP-kX1"/>
                        <outlet property="bottomView" destination="XKH-Yx-4xw" id="61M-XU-mr6"/>
                        <outlet property="inputField" destination="r3f-nq-lW0" id="pTL-ro-BVo"/>
                        <outlet property="sideLine" destination="gEo-fk-MkC" id="30g-k2-xDB"/>
                        <outlet property="sideLineConstraint" destination="eDB-9z-KuI" id="flE-E0-hO6"/>
                        <outlet property="textView" destination="CP9-an-kTE" id="rfv-4V-4EM"/>
                        <segue destination="vcf-ny-hKT" kind="unwind" identifier="unwindToScan" unwindAction="unwindToScan:" id="rM1-Pk-Hh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fE-9G-ZYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vcf-ny-hKT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="125.70422535211267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Disconnect" width="25" height="25"/>
        <image name="Unconnectable" width="25" height="25"/>
        <image name="sendMessage" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
